{
    "name": "cycle20/indecks",
    "description": "Simple tool for extracting news",
    "type": "project",
    "require": {
        "scotteh/php-goose": "^1.1"
    },
    "license": "GNU Affero General Public License v3.0",
    "autoload": {
        "psr-4": {
            "Cycle20\\Indecks\\": "src/"
        }
    },
    "authors": [
        {
            "name": "cycle20",
            "email": "46718432+cycle20@users.noreply.github.com"
        }
    ]
}
